{
  "name": "validate-rotrer",
  "version": "1.0.0",
  "authors": "Cristian Alvarad @rotrer",
  "description": "Validate forms, validate RUT(Chile)",
  "main": [
    "js/validate.js"
  ],
  "keywords": [
    "validate",
    "form",
    "rut",
    "jquery"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rotrer/validate-rotrer",
  "ignore": {},
  "dependencies": {}
}